# Django
SECRET_KEY=replace-this
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=moodmixdb
POSTGRES_USER=ostgres
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# OpenAI (optional)
OPENAI_API_KEY=AIzaSyC_LryFtohSMah4T3QMWzSEwMvUXDWPNMo

# Frontend
FRONTEND_URL=http://localhost:3000
