# Django
SECRET_KEY=n38q7%vd$kmbxx3he_%+(!s#-i0#z%&05eu#ay3c-*x2ejfcy2
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=vibo_db
POSTGRES_USER=vibo_db_user
POSTGRES_PASSWORD=Q5g3LZQkePg8CErN6dhe7Kb5tJwLQnCg
POSTGRES_HOST=dpg-d4q62cfdiees7394fcag-a.singapore-postgres.render.com
POSTGRES_PORT=5432

#Cloudinary for media storage
CLOUDINARY_CLOUD_NAME= dsqpqspzk
CLOUDINARY_API_KEY= 728682562828249
CLOUDINARY_API_SECRET= o-7aWfXtAcsXtpkg1A6XRPzzDlA


# Redis
REDIS_URL=redis://redis:6379/0

# OpenAI (optional)
OPENAI_API_KEY=AIzaSyC_LryFtohSMah4T3QMWzSEwMvUXDWPNMo

# Frontend
FRONTEND_URL=http://localhost:3000
